.single-room-images {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 10px;
  text-align: center;
}
.single-room-images img {
  width: 300px;
  display: block;
  object-fit: cover;
  height: 300px;
  margin: auto;
}

.modal-backdrop {
  width: 100% !important;
  height: 100% !important;
}

.modal-dialog {
  max-width:900px !important;
}
